{
    "files.associations": {
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "esp32-hal-tinyusb.h": "c",
        "usb_persist.h": "c",
        "bit": "cpp",
        "bitset": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "list": "cpp",
        "set": "cpp",
        "netfwd": "cpp",
        "ratio": "cpp",
        "source_location": "cpp",
        "format": "cpp",
        "mutex": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "span": "cpp",
        "stop_token": "cpp",
        "text_encoding": "cpp",
        "thread": "cpp",
        "variant": "cpp",
        "power_state.pb.h": "c",
        "codecvt": "cpp",
        "regex": "cpp"
    },
    "cmake.ignoreCMakeListsMissing": true,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7295b1",
        "activityBar.background": "#7295b1",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#e8d6e0",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#7295b1",
        "statusBar.background": "#557c9b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7295b1",
        "statusBarItem.remoteBackground": "#557c9b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#557c9b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#557c9b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#557c9b"
}